# You can edit this file by hand, but it's recommended not to do that.

# Marks:

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/mnt
	..
0
d/
	mnt
9
d/mnt
	..
0
d/
	mnt
9
d/home/ercanar
	mp3 etc
10
d/home
	ercanar
1
d/
	mnt
9
d/mnt
	Musik
3
d/mnt/Musik
	yeet
1
d/mnt/Musik/yeet
	..
0
d/mnt/Musik
	yeet
1
d/mnt/Musik/yeet
	
1
d/mnt
	..
0
d/
	mnt
9
d/home/ercanar
	.local
8
d/home/ercanar/.local
	share
2
d/home/ercanar/.local/share
	Terraria
4
d/home/ercanar/.local/share/Terraria
	config.json
4

# Right window history (oldest to newest):
D/
	home
5
D/home
	ercanar
1
D/home/ercanar
	Downloads
4
D/home/ercanar/Downloads
	..
0
D/home/ercanar
	Documents
3
D/home/ercanar/Documents
	Anno 1404
1
D/home/ercanar/Documents/Anno 1404
	Savegames
1
D/home/ercanar/Documents/Anno 1404/Savegames
	..
0
D/home/ercanar/Documents/Anno 1404
	Savegames
1
D/home/ercanar/Documents
	Anno 1404
1
D/home/ercanar
	Documents
3
D/home
	ercanar
1
D/
	etc
4
D/etc
	..
0
D/home/ercanar
	mp3 etc
10
D/home/ercanar/mp3 etc
	cool
4
D/home/ercanar/mp3 etc/cool
	BlackBullet_OP.mp3
8
D/home/ercanar
	mp3 etc
10

# Command line history (oldest to newest):
:!rm Angel\ Beats_Opening.opus
:!mv Asterisk\ War\ OP\ 1\ 1080p-vZBUJxsU5U4.opus TheAsteriskWar_OP1.opus
:!mv * yeet/
:!mv The\ irregular\ At\ magic\ high\ school\ ending\ 1\ full\ HD-QgzJaGkzjmM.mp3 Irregular_ED1.mp3
:!mv The\ irregular\ At\ magic\ high\ school\ opening\ 1\ full\ HD-68lDew_mVz4.mp3 Irregular_OP1.mp3
:!mv The\ irregular\ At\ magic\ high\ school\ opening\ 2-b6pNl7qejNw.mp3 Irregular_OP2.mp3
:!mv Mahouka\ koukou\ no\ rettousei\ ending\ 2-8V1swJciOwA.mp3 Irregular_ED2.mp3
:!rm *
:!cp *.mp3 /mnt/Musik/yeet/
:!mv GC*_FULL.mp3 mp3\ etc/
:!mv GC*.mp3 mp3\ etc/cool/
:!mv Irregular_ED*.mp3 mp3\ etc/cool/
:!mv Irregular_OP*.mp3 mp3\ etc/
:!rm Black\ Bullet\ -\ OP\ _\ Opening-as1Rz1KODXc.mp3
:!mv Black\ Bullet\ -\ ED\ _\ Ending-kn2c06GM0ms.mp3 BlackBullet_ED.mp3
:!mv Black\ Bullet\ OP\ _\ Opening\ 60FPS\ 1080P-Eyo2DaqAXfU.mp3 BlackBullet_OP.mp3
:!mv BlackBullet_ED.mp3 mp3\ etc/
:!mv BlackBullet_OP.mp3 mp3\ etc/cool/

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/ercanar/.local/share/vifm/Trash/000_System Volume Information

# Directory stack (oldest to newest):

# Trash content:
t/home/ercanar/.local/share/vifm/Trash/000_Downloads
	/home/ercanar/Downloads
t/home/ercanar/.local/share/vifm/Trash/000_Undertale.v1.08.GOG.rar
	/home/ercanar/Undertale.v1.08.GOG.rar
t/mnt/.vifm-Trash-1000/000_Undertale.v1.08.GOG.rar
	/mnt/home/ercanar/Downloads/Undertale.v1.08.GOG.rar
t/home/ercanar/.local/share/vifm/Trash/000_Undertale.v1.08.GOG
	/home/ercanar/Undertale.v1.08.GOG
t/home/ercanar/.local/share/vifm/Trash/000_Thinking with Time Machine.desktop
	/home/ercanar/Thinking with Time Machine.desktop
t/home/ercanar/.local/share/vifm/Trash/000_Undertale.desktop
	/home/ercanar/Undertale.desktop
t/home/ercanar/.local/share/vifm/Trash/000_Forager.desktop
	/home/ercanar/Forager.desktop
t/home/ercanar/.local/share/vifm/Trash/000_NaissanceE.desktop
	/home/ercanar/NaissanceE.desktop
t/home/ercanar/.local/share/vifm/Trash/000_steam.desktop
	/home/ercanar/steam.desktop
t/home/ercanar/.local/share/vifm/Trash/000_undertable
	/home/ercanar/undertable
t/home/ercanar/.local/share/vifm/Trash/000_undertable_backup
	/home/ercanar/undertable_backup
t/home/ercanar/.local/share/vifm/Trash/000_x
	/home/ercanar/x
t/home/ercanar/.local/share/vifm/Trash/000_Anno.1404.Gold.Edition-GOG
	/home/ercanar/Anno.1404.Gold.Edition-GOG
t/home/ercanar/.local/share/vifm/Trash/000_checklist
	/home/ercanar/checklist
t/home/ercanar/.local/share/vifm/Trash/000_xorg.conf
	/home/ercanar/xorg.conf
t/home/ercanar/.local/share/vifm/Trash/000_pic-full-191119-2043-15.png
	/home/ercanar/pic-full-191119-2043-15.png
t/home/ercanar/.local/share/vifm/Trash/000_pic-full-191119-2043-17.png
	/home/ercanar/pic-full-191119-2043-17.png
t/home/ercanar/.local/share/vifm/Trash/000_pic-full-191123-1348-05.png
	/home/ercanar/pic-full-191123-1348-05.png
t/home/ercanar/.local/share/vifm/Trash/000_pic-full-191123-2019-02.png
	/home/ercanar/pic-full-191123-2019-02.png
t/home/ercanar/.local/share/vifm/Trash/000_pic-full-191126-2028-09.png
	/home/ercanar/pic-full-191126-2028-09.png
t/home/ercanar/.local/share/vifm/Trash/000_System Volume Information
	/mnt/System Volume Information
